{
  "name": "chess-monorepo",
  "version": "1.0.0",
  "private": true,
  "packageManager": "npm@10.2.4",
  "workspaces": [
    "apps/*"
  ],
  "scripts": {
    "dev": "turbo run dev -- --host",
    "build": "turbo run build",
    "lint": "turbo run lint"
  },
  "devDependencies": {
    "turbo": "latest"
  }
}
